<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>

	  <script type="text/javascript" src="js/app.js"></script>

	<title>EasyVroum</title>

	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width" />
</head>
<body>

	<div class="header-menu-list">
		<span class="header-home" id="values">Nos valeurs</span>
		<span class="header-home" id="offers">Nos offres</span>
		<span class="header-home" id="demo">Démonstration</span>
	</div>

	<header>

		<div class="header-global">
			<div class="infos-header">
				<h1>EasyVroum</h1>
				<p>La gestion de votre auto-école. Facilement.</p>
			</div>

			<div class="anim-header">
				<div class="anim-car animated-car">
					<img src="img/carfallback.png" />
				</div>

				<div class="anim-tree">
					<img src="img/tree.png" />
				</div>
				<div class="anim-road">
				</div>
			</div>
		</div>
	</header>

	<div id="content">
		<div class="one-page-part type1" id="nos-valeurs">
			<h1 class="part-title">Nos valeurs</h1>

			<div class="valeurs-container">
				<div class="valeur">
					<div class="valeur-name"><i class="fa fa-universal-access fa-4x"></i><h2>Simplicité</h2></div>
					<div class="valeur-subtitle">Nos produits sont pensés pour être d'une simplicité et d'une élégance sans égale.</div>
				</div>
				<div class="valeur">
					<div class="valeur-name"><i class="fa fa-bolt fa-4x"></i><h2>Rapidité</h2></div>
					<div class="valeur-subtitle">Avec notre intranet personnalisable, gérer votre auto-école n'aura jamais été aussi rapide !</div>
				</div>
				<div class="valeur">
					<div class="valeur-name"><i class="fa fa-star fa-4x"></i><h2>Qualité</h2></div>
					<div class="valeur-subtitle">Nos applications sont réalisées avec <i class="fa fa-heart fa-lg"></i> (et un peu de code informatique)</div>
				</div>
			</div>

			<div class="part-text">
				<h3>Nous attachons une importance primordiale au respect de ces quelques valeurs qui font notre identité, et vous garantissent un système fiable pour la gestion de votre auto-école.</h3>
			</div>

		</div>

		<div class="one-page-part type2" id="nos-offres">
			<h1 class="part-title">Nos offres</h1>
		</div>

		<div class="one-page-part type1" id="notre-equipe">
			<h1 class="part-title">Notre équipe</h1>

			<div class="equipe-container">
				<div class="membre">
					<img src="img/portrait.png" alt="">
					<div class="membre-specs">
						<h2>Pierre COCHET</h2>
						<p>Reponsable des relations clients</p>
					</div>
				</div>
				<div class="membre">
					<img src="img/portrait.png" alt="">
					<div class="membre-specs">
						<h2>Evan DADURE</h2>
						<p>Responsable Marketing</p>
					</div>
				</div>
				<div class="membre">
					<img src="img/portrait.png" alt="">
					<div class="membre-specs">
						<h2>Olivier PINON</h2>
						<p>Responsable informatique</p>
					</div>
				</div>
				<div class="membre">
					<img src="img/portrait.png" alt="">
					<div class="membre-specs">
						<h2>Romain PORCHERON</h2>
						<p>Directeur</p>
					</div>
				</div>
			</div>

			<div class="part-text">
				<h3>Notre équipe est jeune, soudée et bien formée à la création d'applications. Vous n'avez pas fini d'entre parler de nous !</h3>
			</div>
		</div>

		<div class="one-page-part" id="nos-solutions">
				<h1 class="part-title">Nos solutions</h1>
		</div>

	</div>

	<footer>
	</footer>

</body>
</html>
